SnakeMiro/MainWindow.xaml

<Window x:Class="SnakeMiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeMiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        
        Title="Land of Miro and his Snakes" Height="715" Width="1020"  ResizeMode="NoResize" KeyDown="Window_KeyDown"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.086"/>
            <GradientStop Color="#FF091D97" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <!-- <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="FontSize" Value="20" /> -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid  Background="Black"  Name="hlavnyGrid" Width="700" HorizontalAlignment="Left"  Margin="0,45,0,0" >

        </Grid>
        <Frame x:Name="HlavnyFrame" Margin="0,30,0,0">

        </Frame>
        <Grid Width="300" Height="600" Name="praveMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <StackPanel Margin="60" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Foreground="White" Content="Aktualne Skore" Name="AktualneSkoreLabel" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                <Label Foreground="White" Name="SkoreLabel" Content="{Binding}" HorizontalAlignment="Center"  Margin="0,0,0,50" VerticalAlignment="Top"/>
                <Label Foreground="White" Name="NasobicLabel" Content="" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ProgressBar
                    
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    x:Name="NasobicProgressBar" Width="50" Height="50" Panel.ZIndex="-7" Maximum="150" />
            </StackPanel>
        </Grid>
        <Menu   Background="Transparent"
            FontFamily="Tahoma" FontSize="14" Foreground="White" BorderBrush="#FF512DA8"  >
            <MenuItem  BorderThickness="0" Header="_Hra" BorderBrush="#FF091D97"  Foreground="White" Background="Black" >
                <MenuItem Header="_Nova Hra" Click="Nova_Hra" >
                </MenuItem>
                <MenuItem Header="_Koniec" Click="Koniec" >
                </MenuItem>

            </MenuItem>
            <MenuItem BorderThickness="0" Header="_Nastavenia" Foreground="White" BorderBrush="#FF091D97" Background="Black" >
                <MenuItem Header="_TypHry" >
                    <MenuItem  Name="pevneSteny" IsCheckable="true" IsChecked="False" Header="_PevneSteny">
                    </MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem  BorderThickness="0"  Header="_Skore" BorderBrush="#FF091D97" Background="Black" Foreground="White" >
                <MenuItem  Header="Celkovo">
                    <MenuItem Header="_Najviac odohranych hier" Click="NajviacOdohranychHier">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Pevne Steny" >
                    <MenuItem Header="_Najlepsie Skore" Click="NajSkorePevneSteny" >
                    </MenuItem>
                    <MenuItem Header="_Najlepsie priemerne Skore" Click="NajPriemerneSkorePevneSteny" >
                    </MenuItem>
                    <MenuItem Header="_Najhorsie priemerne Skore" Click="NajhorsiePriemerneSkorePevneSteny" >
                    </MenuItem>
                    <MenuItem Header="_Najviac odohranych hier" Click="NajviacOdohranychHierPevneSteny">
                    </MenuItem>
                </MenuItem>
                <MenuItem  Header="Priechodne Steny" >
                    <MenuItem Header="_Najlepsie Skore" Click="NajSkorePriechodneSteny" >
                    </MenuItem>
                    <MenuItem Header="_Najlepsie priemerne Skore" Click="NajPriemerneSkorePriechodneSteny" >
                    </MenuItem>
                    <MenuItem Header="_Najhorsie priemerne Skore" Click="NajhorsiePriemerneSkorePriechodneSteny">
                    </MenuItem>
                    <MenuItem Header="_Najviac odohranych hier" Click="NajviacOdohranychHierPriechodneSteny">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem  BorderThickness="0" Header="_Automaticke Hranie" BorderBrush="#FF091D97"  Foreground="White" Background="Black" >
                <MenuItem Header="_Automat" Click="Automat" >
                </MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
