SnakeMiro/PrihlasenieRegistraciaWindow.xaml

<Window x:Class="SnakeMiro.PrihlasenieRegistraciaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeMiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Land of Miro and his Snakes - Ucty" Height="500" Width="650"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource SecondaryAccentBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="FontSize" Value="20" /> -->
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.086"/>
                <GradientStop Color="#FF091D97" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignRaisedDarkButton}"
      materialDesign:ButtonAssist.CornerRadius="40" x:Name="ButtonPrihlasenie" Content="Prihlasenie" HorizontalAlignment="Center" Margin="0,0,0,75" Grid.Row="1" VerticalAlignment="Center" Width="130" Height="50" Click="ButtonPrihlasenie_Click" Background="Black" BorderBrush="Black" />
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignRaisedDarkButton}"
      materialDesign:ButtonAssist.CornerRadius="40" x:Name="ButtonAnonym" Content="Anonym" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="1" VerticalAlignment="Center" Width="130" Height="50"  Background="Black" BorderBrush="Black" Click="ButtonAnonym_Click" />
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignRaisedDarkButton}"
      materialDesign:ButtonAssist.CornerRadius="40" x:Name="ButtonRegistracia" Content="Registracia" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="130" Height="50" Click="ButtonRegistracia_Click" Background="Black" BorderBrush="Black"/>
        <TextBox materialDesign:HintAssist.Hint="Name"
                 
                 x:Name="textBoxMeno" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Foreground="#DDFFFFFF"/>
        <PasswordBox  
  materialDesign:HintAssist.Hint="Password" x:Name="textBoxHeslo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" VerticalAlignment="Top" Width="140" Foreground="#DDFFFFFF" SelectionBrush="#FF6F94B2"/>
        <Label Content="Meno :" HorizontalAlignment="Left" Margin="245,66,0,0" VerticalAlignment="Top" Width="52" Target="{Binding ElementName=textBoxMeno}" Foreground="#DDFFFFFF" />
        <Label Content="Heslo :" HorizontalAlignment="Left" Margin="245,121,0,0" VerticalAlignment="Top" Width="66" Target="{Binding ElementName=textBoxHeslo}" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
