SnakeMiro/StatistikyWindow.xaml

<Window x:Class="SnakeMiro.StatistikyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeMiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="StatistikyWindow" Height="450" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource SecondaryAccentBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <!-- <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="FontSize" Value="20" /> -->
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>
    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.084"/>
                <GradientStop Color="#FF091D97" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="LabelNazovStatistiky"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Label  Content="1." Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="2." Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="3." Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="4." Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="5." Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="6." Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="7." Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="8." Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="9." Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label  Content="10." Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" />

    </Grid>
</Window>
