SnakeMiro/UvodnaObrazovka.xaml

<Page x:Class="SnakeMiro.UvodnaObrazovka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeMiro"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1020" 
      Title="Land of Miro and his Snakes - Uvod"
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.083"/>
            <GradientStop Color="#FF091D97" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <ScrollViewer x:Name="Scroll_Content" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="957" FlowDirection="RightToLeft" Height="345" Margin="12,118,45,108">
            <TextBlock FontSize="150" Text="                   Snake Miro Snake Miro  Snake Miro   Snake Miro  Snake Miro Snake Miro  Snake Miro   Snake Miro  Snake Miro
                       Snake Miro  Snake Miro   Snake Miro  Snake Miro Snake Miro  Snake Miro   Snake Miro  Snake Miro
                       Snake Miro  Snake Miro   Snake Miro  Snake Miro Snake Miro  Snake Miro   Snake Miro
                       "></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
